import React from 'react'

export const communication = props => (
  <svg
    {...props}
    width='18'
    height='18'
    viewBox='0 0 18 18'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
  >
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M4.5 16.3532L9.0651 13.5H15C15.8284 13.5 16.5 12.8284 16.5 12V3C16.5 2.17157 15.8284 1.5 15 1.5H3C2.17157 1.5 1.5 2.17157 1.5 3V12C1.5 12.8284 2.17157 13.5 3 13.5H4.5V16.3532ZM8.6349 12L6 13.6468V12H3V3H15V12H8.6349Z'
      fill='#9598B4'
    />
  </svg>
)
export const arrLeft = props => (
  <svg {...props}
       width='42px' height='42px'
       xmlns="http://www.w3.org/2000/svg"
       viewBox="0 0 404.258 404.258">
    <polygon points="289.927,18 265.927,0 114.331,202.129 265.927,404.258 289.927,386.258 151.831,202.129 "/>
  </svg>
)
export const arrRight = props => (
  <svg {...props}
       width='42px' height='42px'
       xmlns="http://www.w3.org/2000/svg"
       viewBox="0 0 404.258 404.258">
    <polygon points="138.331,0 114.331,18 252.427,202.129 114.331,386.258 138.331,404.258 289.927,202.129 "/>
  </svg>
)
export const odnoklasniki = props => (
  <svg {...props} enableBackground="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512"
       xmlns="http://www.w3.org/2000/svg">
    <path
      d="m4.721 12.881c-.613 1.205.083 1.781 1.671 2.765 1.35.834 3.215 1.139 4.413 1.261-.491.472 1.759-1.692-4.721 4.541-1.374 1.317.838 3.43 2.211 2.141l3.717-3.585c1.423 1.369 2.787 2.681 3.717 3.59 1.374 1.294 3.585-.801 2.226-2.141-.102-.097-5.037-4.831-4.736-4.541 1.213-.122 3.05-.445 4.384-1.261l-.001-.001c1.588-.989 2.284-1.564 1.68-2.769-.365-.684-1.349-1.256-2.659-.267 0 0-1.769 1.355-4.622 1.355-2.854 0-4.622-1.355-4.622-1.355-1.309-.994-2.297-.417-2.658.267z"/>
    <path
      d="m11.999 12.142c3.478 0 6.318-2.718 6.318-6.064 0-3.36-2.84-6.078-6.318-6.078-3.479 0-6.319 2.718-6.319 6.078 0 3.346 2.84 6.064 6.319 6.064zm0-9.063c1.709 0 3.103 1.341 3.103 2.999 0 1.644-1.394 2.985-3.103 2.985s-3.103-1.341-3.103-2.985c-.001-1.659 1.393-2.999 3.103-2.999z"/>
  </svg>
)
export const user = props => (
  <svg {...props} width='42px' height='42px' viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
    <path
      d="m471.386719 325.011719c-16.96875-14.910157-37.546875-27.792969-61.167969-38.289063-10.097656-4.484375-21.914062.0625-26.398438 10.15625-4.484374 10.09375.0625 21.910156 10.15625 26.398438 19.917969 8.851562 37.082032 19.542968 51.007813 31.78125 17.167969 15.085937 27.015625 36.929687 27.015625 59.941406v37c0 11.027344-8.972656 20-20 20h-392c-11.027344 0-20-8.972656-20-20v-37c0-23.011719 9.847656-44.855469 27.015625-59.941406 20.207031-17.757813 79.082031-59.058594 188.984375-59.058594 81.605469 0 148-66.394531 148-148s-66.394531-148-148-148-148 66.394531-148 148c0 47.707031 22.695312 90.207031 57.851562 117.289062-64.328124 14.140626-104.34375 41.359376-125.238281 59.722657-25.808593 22.675781-40.613281 55.472656-40.613281 89.988281v37c0 33.085938 26.914062 60 60 60h392c33.085938 0 60-26.914062 60-60v-37c0-34.515625-14.804688-67.3125-40.613281-89.988281zm-323.386719-177.011719c0-59.550781 48.449219-108 108-108s108 48.449219 108 108-48.449219 108-108 108-108-48.449219-108-108zm0 0"/>
  </svg>
)
export const vk = props => (
  <svg xmlns="http://www.w3.org/2000/svg"
       width="548.358px" height="548.358px" viewBox="0 0 548.358 548.358">
    <path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571
		l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13
		c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939
		l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568
		c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859
		c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238
		c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849
		c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995
		c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706
		c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125
		c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137
		c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71
		c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851
		c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837
		c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418
		c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431
		c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558
		c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267
		c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427
		c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711
		C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659
		c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981
		c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416
		c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834
		c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851
		c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418
		c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429
		c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274
		l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14
		c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712
		C546.782,404.25,546.115,401.725,545.451,400.298z"/>
  </svg>

)
export const instagram = props => (
  <svg {...props} height="511pt" viewBox="0 0 511 511.9" width="511pt" xmlns="http://www.w3.org/2000/svg">
    <path
      d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/>
    <path
      d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/>
    <path
      d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/>
  </svg>
)
export const youtube = props => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.147 511.147">
    <path d="M505.027,146.2c0-1.707-5.12-39.253-21.333-57.173c-19.627-21.333-40.96-23.893-52.053-24.747h-3.413
		c-69.12-5.12-172.373-5.973-174.08-5.973c-0.853,0-104.96,0.853-173.227,7.68h-2.56C66.413,66.84,45.08,69.4,26.307,90.733
		C9.24,108.653,4.12,147.053,4.12,148.76c0,0-5.12,43.52-5.12,87.04v40.107c0,42.667,5.12,86.187,5.12,87.04
		c0,1.707,5.12,39.253,21.333,57.173c17.92,20.48,39.253,23.04,52.907,24.747c2.56,0,4.267,0,6.827,0.853
		c39.253,3.413,163.84,5.12,168.96,5.12c0.853,0,104.96,0,174.08-7.68h2.56c11.947-0.853,33.28-3.413,52.053-24.747
		c17.067-17.92,22.187-56.32,22.187-58.027c0,0,5.12-43.52,5.12-87.04V233.24C510.147,190.573,505.027,147.053,505.027,146.2z
		 M493.08,275.053c0,42.667-5.12,85.333-5.12,85.333c-1.707,9.387-6.827,36.693-17.92,48.64
		c-14.507,17.067-31.573,18.773-40.96,19.627h-2.56c-68.267,5.12-171.52,5.12-172.373,5.12s-128.853-1.707-166.4-5.973
		c-2.56,0-5.12-0.853-7.68-0.853c-11.947-0.853-29.013-3.413-42.667-18.773c-10.24-11.093-16.213-38.4-17.067-47.787
		c0-0.853-5.12-43.52-5.12-85.333v-40.107c0-42.667,5.12-85.333,5.12-85.333c0.853-9.387,6.827-36.693,17.067-48.64
		C52.76,83.907,68.973,82.2,79.213,81.347h2.56c68.267-5.12,171.52-5.973,172.373-5.973s104.107,0.853,172.373,5.973h3.413
		c9.387,0.853,26.453,2.56,40.96,19.627c10.24,11.947,15.36,39.253,17.067,48.64c0.853,1.707,5.12,44.373,5.12,85.333V275.053z"/>
    <path d="M360.813,255.427l-162.133-94.72c-2.56-1.707-5.973-1.707-8.533,0s-4.267,4.267-4.267,7.68V353.56
		c0,3.413,1.707,5.973,4.267,7.68c1.707,0.853,2.56,0.853,4.267,0.853s2.56,0,4.267-0.853l162.133-90.453
		c2.56-1.707,4.267-4.267,4.267-7.68S363.373,257.133,360.813,255.427z M202.947,339.053v-156.16l136.533,80.213L202.947,339.053z
		"/>
  </svg>
)
export const picture = props => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
    <path d="M440,72H40c-22.08,0.026-39.974,17.92-40,40v256c0.026,22.08,17.92,39.974,40,40h400
				c2.245,0.009,4.486-0.187,6.696-0.584C465.945,404.194,480.037,387.517,480,368V112C479.974,89.919,462.08,72.026,440,72z
				 M40,392c-12.435-0.002-22.81-9.501-23.904-21.888L175.6,265.824L337.808,392H40z M464,368
				c0.013,11.742-8.492,21.761-20.08,23.656c-1.294,0.233-2.606,0.348-3.92,0.344h-76.136l-105.992-82.488l94.784-75.792
				L464,300.528V368z M464,281.872l-107.88-64.728c-2.868-1.725-6.506-1.482-9.12,0.608l-102.136,81.68l-63.96-49.744
				c-2.695-2.094-6.421-2.249-9.28-0.384L16,351.056V112c0-13.255,10.745-24,24-24h400c13.255,0,24,10.745,24,24V281.872z"/>
    <path d="M240,120c-26.51,0-48,21.49-48,48c0.026,26.499,21.501,47.974,48,48c26.51,0,48-21.49,48-48
				C288,141.49,266.51,120,240,120z M240,200c-17.673,0-32-14.327-32-32s14.327-32,32-32c17.673,0,32,14.327,32,32
				S257.673,200,240,200z"/>
  </svg>
)
export const certificate = props => (
  <svg {...props} height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
    <path d="m494.5 34.936h-477c-9.649 0-17.5 7.851-17.5 17.5v61.595c0 9.697 15 9.697 15 0v-61.595c0-1.378 1.121-2.5 2.5-2.5h477c1.379 0 2.5 1.122 2.5 2.5v365.739c0 1.378-1.121 2.5-2.5 2.5h-96.112v-15.606h75.434c4.143 0 7.5-3.358 7.5-7.5v-78.539c0-9.697-15-9.697-15 0v71.039h-67.934v-33.277c.244.021.49.042.721.063 6.226.547 13.97 1.228 19.335-4.147 5.359-5.369 4.681-13.121 4.136-19.35-.587-6.685.045-8.515 5.183-12.786 13.229-11 13.475-22.778 0-33.98-5.138-4.274-5.767-6.102-5.183-12.788 1.468-16.777-6.368-24.999-23.471-23.496-6.675.586-8.486-.048-12.742-5.187-10.983-13.26-22.769-13.505-33.956 0-4.256 5.138-6.066 5.775-12.741 5.187-16.789-1.475-24.97 6.405-23.472 23.496.584 6.687-.045 8.514-5.183 12.788-13.229 10.999-13.474 22.779 0 33.98 5.138 4.274 5.767 6.102 5.183 12.788-1.575 17.969 7.007 24.917 24.19 23.433v33.278h-294.709v-309.53h420.643v198.489c0 9.697 15 9.697 15 0v-205.989c0-4.142-3.357-7.5-7.5-7.5h-435.643c-4.143 0-7.5 3.358-7.5 7.5v324.528c0 4.142 3.357 7.5 7.5 7.5h302.209v15.606h-322.888c-1.379 0-2.5-1.122-2.5-2.5v-266.145c0-9.697-15-9.697-15 0v266.145c0 9.649 7.851 17.5 17.5 17.5h322.888v33.95c1.068 6.164 4.623 8.431 10.663 6.8l18.337-8.529 18.337 8.529c4.537 2.11 10.663-1.225 10.663-6.8v-33.95h96.112c9.649 0 17.5-7.851 17.5-17.5v-365.739c0-9.65-7.851-17.5-17.5-17.5zm-156.145 306.975c-7.508.661-7.872.259-7.216-7.245 1.008-11.517-1.641-18.237-10.536-25.631-6.086-5.061-6.085-5.85 0-10.911 8.895-7.394 11.545-14.114 10.536-25.63-.656-7.505-.292-7.903 7.216-7.246 11.518 1.015 18.229-1.654 25.606-10.561 5.041-6.084 5.812-6.084 10.853 0 7.379 8.907 14.088 11.572 25.606 10.561 7.509-.661 7.872-.259 7.216 7.245-1.008 11.517 1.641 18.236 10.536 25.63 6.085 5.061 6.088 5.852-.001 10.912-8.895 7.395-11.545 14.112-10.536 25.629.659 7.504.293 7.907-7.214 7.247-4.711-.414-10.055-.884-14.759 1.07-4.553 1.891-7.754 5.754-10.849 9.491-1.458 1.76-4.119 4.973-5.427 5.548-1.307-.575-3.968-3.788-5.426-5.548-3.095-3.736-6.295-7.6-10.849-9.491-4.854-1.48-9.773-1.837-14.756-1.07zm34.196 110.914c-2.006-.933-4.32-.933-6.326 0l-10.837 5.041v-92.349c3.559 3.913 7.95 7.546 14 7.546s10.441-3.632 14-7.545v92.348z"/>
    <path d="m97.263 143.321h258.547c9.697 0 9.697-15 0-15h-258.547c-9.698 0-9.698 15 0 15z"/>
    <path
      d="m422.237 181.439c0-4.142-3.357-7.5-7.5-7.5h-317.474c-9.697 0-9.697 15 0 15h317.475c4.142 0 7.499-3.358 7.499-7.5z"/>
    <path
      d="m285.137 227.056c0-4.142-3.357-7.5-7.5-7.5h-180.374c-9.697 0-9.697 15 0 15h180.374c4.142 0 7.5-3.358 7.5-7.5z"/>
    <path
      d="m186.651 331.598c-4.089.007-8.179.012-12.268.015-7.867.006-12.198-2.091-13.805-10.433-1.467-7.615-12.451-6.645-14.464 0-.891 2.943-5.391 11.368-9.322 10.679-2.083-.365-2.993-3.578-3.763-5.242-1.499-3.239-2.591-6.672-3.526-10.112-3.948-14.534-4.736-29.709-7.206-44.517-1.432-8.587-14.521-6.159-14.732 1.994-.672 25.971-4.918 51.586-14.164 75.929-3.431 9.033 11.064 12.939 14.464 3.988 3.565-9.386 6.395-18.997 8.591-28.751 1.178 3.554 2.583 7.04 4.298 10.431 4.38 8.656 13.313 13.777 22.871 9.927 3.411-1.374 6.523-3.776 9.172-6.699 7.096 8.183 17.653 7.812 27.502 7.8 14.847-.019 29.694-.054 44.542-.095 9.651-.027 9.669-15.027 0-15-12.73.036-25.46.065-38.19.086z"/>
    <path
      d="m369.388 332.874c16.153 0 29.295-13.141 29.295-29.294s-13.142-29.294-29.295-29.294c-16.152 0-29.294 13.142-29.294 29.294s13.141 29.294 29.294 29.294zm0-43.588c7.882 0 14.295 6.413 14.295 14.294s-6.413 14.294-14.295 14.294-14.294-6.412-14.294-14.294 6.412-14.294 14.294-14.294z"/>
  </svg>
)
export const serviceComputer = props => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496.01 496.01">
    <path d="M456.005,64.01H349.061c-6.32-13.304-15.16-25.416-26.352-35.448c-24.032-21.528-55.088-31.4-87.4-27.856
			c-38.872,4.288-72.112,29.168-88.448,63.304H40.005c-22.056,0-40,17.944-40,40v304c0,22.056,17.944,40,40,40h96v32h-32v16h288v-16
			h-32v-32h96c22.056,0,40-17.944,40-40v-304C496.005,81.954,478.061,64.01,456.005,64.01z M432.005,352.01v-224h-73.256
			c0.744-5.264,1.256-10.584,1.256-16h88v256h-400v-256h88.04c0,5.408,0.496,10.728,1.256,16H64.005v224H432.005z M416.005,144.01
			v192h-160v-48h48c13.232,0,24-10.768,24-24v-8h16v-16h-16v-16h16v-16h-16v-17.728c12.96-13.216,22.248-29.032,27.368-46.272
			H416.005z M152.693,100.362c5.152-43.704,40.632-78.928,84.368-83.744c3.712-0.408,7.408-0.616,11.064-0.616
			c23.696,0,46.064,8.496,63.904,24.48c20.32,18.2,31.976,44.272,31.976,71.528c0,26.296-10.496,50.864-29.544,69.168l-2.456,2.36
			v24.472h-16v16h16v16h-96v16h96v8c0,4.416-3.592,8-8,8h-112c-4.408,0-8-3.584-8-8v-8h16v-16h-16v-16h96v-16h-96v-24.472
			l-2.456-2.36C159.645,160.13,149.125,130.674,152.693,100.362z M168.005,190.282v17.728h-16v16h16v16h-16v16h16v8
			c0,13.232,10.768,24,24,24h48v48h-160v-192h60.8C145.933,161.186,155.045,177.066,168.005,190.282z M16.005,104.01
			c0-13.232,10.768-24,24-24h100.624c-1.552,5.184-2.656,10.544-3.424,16h-89.2c-8.824,0-16,7.176-16,16v256h-16V104.01z
			 M344.005,480.01h-192v-32h192V480.01z M480.005,408.01c0,13.232-10.768,24-24,24h-416c-13.232,0-24-10.768-24-24v-24h464V408.01z
			 M480.005,368.01h-16v-256c0-8.824-7.176-16-16-16h-89.296c-0.792-5.432-1.944-10.776-3.504-16h100.8c13.232,0,24,10.768,24,24
			V368.01z"/>

    <rect x="216.005" y="400.01" width="64" height="16"/>

    <path d="M328.005,94.466l-19.76-7.408l8.736-19.208l-24.816-24.816l-19.208,8.728l-7.408-19.752h-35.088l-7.408,19.752
			l-19.208-8.728L179.029,67.85l8.736,19.208l-19.76,7.408v35.088l19.752,7.408l-8.728,19.208l24.808,24.816l19.208-8.728
			l7.416,19.752h35.088l7.408-19.752l19.208,8.728l24.816-24.816l-8.728-19.208l19.752-7.408V94.466z M312.005,118.466
			l-17.728,6.648l-1.264,3.432c-0.456,1.216-0.944,2.424-1.488,3.592l-1.528,3.328l7.832,17.224l-9.136,9.136l-17.224-7.832
			l-3.328,1.528c-1.168,0.544-2.376,1.032-3.592,1.488l-3.432,1.264l-6.656,17.736h-12.912l-6.648-17.728l-3.432-1.264
			c-1.216-0.456-2.424-0.944-3.592-1.488l-3.328-1.528l-17.224,7.832l-9.136-9.136l7.832-17.224l-1.528-3.328
			c-0.544-1.168-1.032-2.376-1.488-3.592l-1.264-3.432l-17.736-6.656v-12.912l17.728-6.648l1.264-3.432
			c0.448-1.216,0.936-2.408,1.48-3.576l1.544-3.336l-7.84-17.24l9.136-9.128l17.224,7.832l3.328-1.528
			c1.168-0.544,2.376-1.032,3.592-1.488l3.432-1.264l6.656-17.736h12.912l6.648,17.728l3.432,1.264
			c1.216,0.456,2.424,0.944,3.592,1.488l3.328,1.528l17.224-7.832l9.136,9.128l-7.84,17.24l1.544,3.336
			c0.544,1.168,1.032,2.36,1.48,3.576l1.264,3.432l17.736,6.656V118.466z"/>
    <path d="M248.005,80.01c-17.648,0-32,14.352-32,32s14.352,32,32,32s32-14.352,32-32S265.653,80.01,248.005,80.01z M248.005,128.01
			c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16c8.824,0,16,7.176,16,16S256.829,128.01,248.005,128.01z"/>

    <rect x="320.005" y="304.01" width="16" height="16"/>
    <rect x="352.005" y="304.01" width="16" height="16"/>
    <rect x="384.005" y="304.01" width="16" height="16"/>
    <rect x="96.005" y="304.01" width="16" height="16"/>
    <rect x="128.005" y="304.01" width="16" height="16"/>
    <rect x="160.005" y="304.01" width="16" height="16"/>
  </svg>
)
export const medal = props => (
  <svg {...props} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999">
    <path d="M321.356,63.796c-56.318-28.458-124.159-17.577-168.81,27.075c-51.895,51.894-57.089,134.64-12.081,192.474
			c1.591,2.044,3.969,3.114,6.373,3.114c1.732,0,3.477-0.555,4.95-1.702c3.517-2.737,4.149-7.806,1.413-11.323
			c-40.019-51.422-35.394-125.002,10.757-171.153c39.71-39.712,100.038-49.39,150.122-24.083c3.976,2.012,8.83,0.414,10.84-3.563
			C326.929,70.658,325.335,65.805,321.356,63.796z"/>

    <path d="M385.787,128.239c-2.01-3.977-6.861-5.573-10.841-3.565c-3.977,2.009-5.574,6.861-3.565,10.84
			c25.289,50.076,15.606,110.396-24.095,150.096c-46.152,46.15-119.731,50.774-171.153,10.757
			c-3.518-2.736-8.586-2.104-11.323,1.412c-2.737,3.517-2.104,8.586,1.413,11.323c26.344,20.502,57.855,30.586,89.266,30.586
			c37.547,0,74.952-14.411,103.209-42.668C403.339,252.38,414.225,184.552,385.787,128.239z"/>

    <path d="M364.94,97.508c-1.999-2.262-4.099-4.496-6.242-6.638c-2.143-2.143-4.376-4.243-6.638-6.242
			c-3.339-2.952-8.439-2.636-11.388,0.703c-2.953,3.338-2.639,8.437,0.7,11.388c2.015,1.78,4.005,3.652,5.915,5.561
			c1.908,1.91,3.78,3.899,5.561,5.914c1.594,1.804,3.816,2.725,6.049,2.725c1.899,0,3.805-0.667,5.34-2.023
			C367.577,105.946,367.891,100.847,364.94,97.508z"/>

    <path d="M446.066,208.41c5.38-8.827,5.38-19.791-0.002-28.616l-10.615-17.407c-1.398-2.294-1.939-5.018-1.521-7.67l3.164-20.103
			c1.613-10.245-2.596-20.398-10.982-26.499l-16.451-11.966c-2.175-1.583-3.721-3.892-4.354-6.506l-4.791-19.799
			c-2.432-10.057-10.191-17.815-20.247-20.249l-19.8-4.792c-2.614-0.633-4.925-2.179-6.506-4.354l-11.968-16.455
			c-6.1-8.386-16.254-12.597-26.496-10.983l-20.11,3.164c-2.652,0.417-5.377-0.123-7.669-1.521L270.308,4.036
			c-8.826-5.382-19.79-5.381-28.616,0l-17.408,10.615c-2.292,1.399-5.015,1.937-7.67,1.521l-20.104-3.164
			c-10.242-1.612-20.397,2.597-26.497,10.983l-11.966,16.451c-1.583,2.175-3.893,3.721-6.508,4.354l-19.799,4.791
			c-10.055,2.432-17.815,10.191-20.249,20.247l-4.792,19.8c-0.633,2.614-2.178,4.925-4.354,6.506L85.89,108.108
			c-8.386,6.099-12.594,16.251-10.983,26.496l3.164,20.111c0.417,2.653-0.123,5.377-1.521,7.669l-10.617,17.411
			c-5.38,8.826-5.38,19.79,0.001,28.615l10.615,17.408c1.398,2.294,1.939,5.018,1.521,7.67l-3.164,20.104
			c-1.613,10.244,2.596,20.398,10.982,26.498l16.451,11.966c2.175,1.581,3.721,3.892,4.354,6.506l4.791,19.799
			c2.432,10.057,10.191,17.815,20.247,20.249l8.268,2.001L84.045,465.425c-1.189,2.653-0.86,5.739,0.863,8.081
			c1.722,2.342,4.569,3.577,7.457,3.231l45.022-5.383l25.936,37.191c1.518,2.175,3.995,3.453,6.616,3.453
			c0.251,0,0.505-0.012,0.757-0.035c2.894-0.272,5.419-2.081,6.608-4.732l57.145-127.479l7.241,4.415
			c4.413,2.691,9.36,4.036,14.308,4.036c4.948,0,9.895-1.346,14.308-4.036l7.502-4.574l57.217,127.638
			c1.189,2.653,3.713,4.46,6.608,4.732c0.253,0.024,0.506,0.036,0.757,0.036c2.621,0,5.099-1.278,6.616-3.453l25.936-37.191
			l45.022,5.383c2.886,0.343,5.735-0.889,7.457-3.231c1.722-2.342,2.053-5.428,0.863-8.081l-55.983-124.883l7.957-1.925
			c10.055-2.432,17.815-10.191,20.249-20.247l4.792-19.8c0.633-2.614,2.179-4.925,4.354-6.506l16.455-11.968
			c8.386-6.099,12.594-16.251,10.983-26.496l-3.164-20.111c-0.417-2.653,0.123-5.377,1.521-7.669L446.066,208.41z M168.408,487.627
			l-20.554-29.474c-1.704-2.444-4.618-3.752-7.576-3.396l-35.679,4.266L155.578,345.3c0.932,0.685,1.768,1.506,2.457,2.455
			l11.968,16.455c1.137,1.563,2.415,2.98,3.808,4.242l-26.833,59.857c-1.822,4.067-0.004,8.84,4.062,10.663
			c1.072,0.481,2.193,0.708,3.295,0.708c3.082,0,6.026-1.776,7.367-4.77l26.738-59.644c2.631,0.361,5.34,0.355,8.059-0.073
			l20.11-3.164c1.204-0.189,2.421-0.172,3.606,0.024L168.408,487.627z M407.732,459.021l-35.68-4.264
			c-2.961-0.355-5.872,0.952-7.576,3.396l-20.554,29.474l-51.829-115.619c1.087-0.148,2.196-0.148,3.293,0.024l20.103,3.164
			c2.829,0.445,5.648,0.431,8.379,0.024l26.758,59.692c1.343,2.995,4.285,4.77,7.367,4.77c1.103,0,2.224-0.227,3.295-0.708
			c4.066-1.822,5.885-6.597,4.062-10.663l-26.935-60.085c1.299-1.206,2.5-2.541,3.571-4.013l11.966-16.451
			c0.754-1.037,1.678-1.926,2.716-2.645L407.732,459.021z M432.287,200.008l-10.617,17.411c-3.385,5.554-4.695,12.152-3.684,18.578
			l3.164,20.11c0.665,4.229-1.073,8.42-4.534,10.938l-16.456,11.969c-5.267,3.832-9.013,9.429-10.545,15.76l-4.792,19.8
			c-1.005,4.151-4.207,7.354-8.359,8.359l-19.8,4.791c-6.332,1.532-11.93,5.278-15.762,10.546l-11.966,16.451
			c-2.518,3.463-6.708,5.199-10.939,4.533l-20.104-3.164c-6.427-1.011-13.026,0.297-18.581,3.684l-17.407,10.615
			c-3.643,2.22-8.171,2.22-11.812,0l-17.411-10.616c-4.33-2.641-9.294-4.017-14.317-4.017c-1.42,0-2.847,0.11-4.262,0.333
			l-20.111,3.164c-4.23,0.666-8.42-1.073-10.938-4.534l-11.969-16.455c-3.832-5.267-9.429-9.013-15.76-10.545l-19.8-4.792
			c-4.151-1.005-7.354-4.207-8.359-8.359l-4.791-19.799c-1.532-6.332-5.277-11.931-10.546-15.763l-16.45-11.967
			c-3.462-2.518-5.199-6.71-4.533-10.939l3.164-20.104c1.011-6.427-0.297-13.025-3.684-18.58l-10.615-17.409
			c-2.221-3.643-2.221-8.17,0-11.812l10.617-17.411c3.386-5.554,4.695-12.152,3.684-18.578l-3.164-20.11
			c-0.665-4.229,1.073-8.42,4.534-10.938l16.456-11.969c5.267-3.832,9.013-9.429,10.545-15.76l4.792-19.8
			c1.005-4.151,4.207-7.354,8.359-8.359l19.8-4.791c6.332-1.532,11.93-5.278,15.761-10.546l11.966-16.451
			c2.518-3.462,6.708-5.201,10.939-4.534l20.104,3.164c6.428,1.013,13.027-0.297,18.581-3.684l17.407-10.615
			c3.643-2.22,8.171-2.22,11.812,0l17.411,10.616c5.554,3.388,12.154,4.697,18.579,3.685l20.111-3.164
			c4.228-0.663,8.42,1.073,10.938,4.534l11.969,16.455c3.832,5.267,9.429,9.013,15.76,10.545l19.8,4.792
			c4.151,1.005,7.354,4.207,8.359,8.359l4.791,19.799c1.532,6.332,5.277,11.931,10.546,15.763l16.451,11.966
			c3.462,2.518,5.199,6.71,4.533,10.939l-3.164,20.104c-1.011,6.427,0.297,13.025,3.684,18.58l10.615,17.409
			C434.509,191.838,434.509,196.365,432.287,200.008z"/>

    <path d="M350.416,168.997c-1.778-5.474-6.433-9.296-12.149-9.974l-48.551-5.757l-20.478-44.395
			c-2.411-5.226-7.484-8.473-13.24-8.473c-5.755,0-10.829,3.247-13.24,8.473l-20.478,44.396l-48.551,5.757
			c-5.716,0.678-10.372,4.5-12.149,9.974c-1.778,5.471-0.258,11.3,3.966,15.207l35.895,33.195l-9.528,47.954
			c-1.121,5.646,1.075,11.254,5.732,14.636c2.569,1.866,5.55,2.811,8.55,2.811c2.439,0,4.889-0.624,7.14-1.884l42.662-23.879
			l42.662,23.879c5.023,2.812,11.034,2.457,15.691-0.926c4.657-3.383,6.853-8.992,5.731-14.637l-9.528-47.953l35.895-33.195
			C350.674,180.299,352.194,174.471,350.416,168.997z M296.282,208.62c-2.06,1.905-2.982,4.744-2.436,7.496l9.75,49.071
			l-43.658-24.437c-1.224-0.685-2.582-1.028-3.941-1.028c-1.359,0-2.716,0.342-3.941,1.028l-43.658,24.437l9.75-49.071
			c0.548-2.753-0.375-5.591-2.436-7.496L178.98,174.65l49.686-5.891c2.786-0.33,5.201-2.085,6.377-4.632l20.955-45.431
			l20.955,45.431c1.176,2.547,3.59,4.302,6.377,4.632l49.684,5.891L296.282,208.62z"/>
  </svg>
)
export const computer = props => (
  <svg {...props}  height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="m478.276 72.075h-71.675l19.403-19.403-33.929-33.93-21.814 21.814c-7.342-4.292-15.185-7.538-23.432-9.695v-30.86h-47.983v30.861c-8.247 2.159-16.09 5.404-23.431 9.695l-21.815-21.815-33.929 33.929 19.403 19.404h-149.636v15h145.924c-1.402 3.529-2.602 7.142-3.571 10.842h-30.861v5.027h-175.914l15.133-15.869h34.288v-15h-40.71l-33.727 35.366v290.856l33.789 34.435h156.188v21.079h-59.756l-25.778 32.981v25.206h226.671v-15h-211.672v-5.04l18.093-23.147h236.931l18.092 23.147v5.04h-46.444v15h61.444v-25.206l-25.777-32.981h-59.757v-21.079h156.189l33.787-34.435v-290.856zm8.709 30.869h-42.238v-5.027h-30.86c-.968-3.7-2.167-7.313-3.57-10.842h61.536zm-271.055 9.973h28.037l1.173-6.079c2.033-10.537 6.102-20.368 12.092-29.221l3.471-5.128-19.817-19.818 12.716-12.716 19.818 19.818 5.129-3.471c8.85-5.989 18.681-10.058 29.22-12.092l6.079-1.173v-28.036h17.983v28.038l6.08 1.172c10.538 2.031 20.369 6.1 29.22 12.091l5.129 3.472 19.817-19.818 12.716 12.717-19.816 19.816 3.471 5.129c5.991 8.852 10.06 18.683 12.092 29.221l1.173 6.079h28.036v17.982h-28.039l-1.173 6.079c-2.032 10.538-6.101 20.369-12.092 29.221l-3.471 5.129 19.818 19.818-12.717 12.716-19.817-19.818-5.129 3.471c-8.854 5.992-18.685 10.061-29.22 12.092l-6.08 1.172v28.038h-17.983v-28.036l-6.079-1.173c-10.538-2.032-20.369-6.101-29.221-12.092l-5.129-3.471-19.817 19.817-12.716-12.717 19.817-19.816-3.471-5.129c-5.992-8.854-10.061-18.685-12.092-29.221l-1.172-6.08h-28.036zm15.86 32.983c2.158 8.246 5.403 16.09 9.696 23.433l-21.814 21.813 33.929 33.93 21.814-21.814c7.342 4.292 15.186 7.537 23.432 9.695v30.86h47.983v-30.86c8.245-2.158 16.089-5.403 23.432-9.696l21.814 21.815 33.93-33.929-21.815-21.815c4.292-7.342 7.537-15.185 9.695-23.432h30.861v-27.956h52.253v269.788h-482v-269.788h185.93v27.956zm75.233 307.912h-102.046v-21.079h102.047v21.079zm164.893-36.08h-431.83l-14.719-15h461.266z"/>
      <path d="m200.931 328.713h15v15h-15z"/>
      <path d="m230.931 328.713h198.816v15h-198.816z"/>
      <path
        d="m322.839 186.275c35.491 0 64.365-28.875 64.365-64.366s-28.874-64.366-64.365-64.366-64.366 28.875-64.366 64.366 28.875 64.366 64.366 64.366zm0-113.732c27.22 0 49.365 22.146 49.365 49.366s-22.146 49.366-49.365 49.366c-27.221 0-49.366-22.146-49.366-49.366s22.145-49.366 49.366-49.366z"/>
      <path
        d="m331.978 138.993 7.086 13.221c6.526-3.498 11.836-9.118 14.949-15.827l-13.605-6.314c-1.781 3.834-4.695 6.918-8.43 8.92z"/>
      <path
        d="m322.839 102.543c9.753 0 18.014 7.28 19.215 16.935l14.885-1.852c-2.133-17.15-16.793-30.083-34.1-30.083-7.982 0-15.758 2.796-21.896 7.872l9.559 11.559c3.506-2.899 7.771-4.431 12.337-4.431z"/>
      <path d="m200.931 298.713h228.816v15h-228.816z"/>
      <path d="m414.747 268.714h15v15h-15z"/>
      <path d="m200.931 268.714h198.816v15h-198.816z"/>
      <path d="m82.253 343.712h88.678v-151.748h-88.678zm15-136.748h58.678v121.748h-58.678z"/>
      <path d="m82.253 161.965h88.678v15h-88.678z"/>
      <path d="m30 161.189h15v45h-15z"/>
      <path d="m30 131.188h15v15.001h-15z"/>
      <path d="m467 357.732h15v15h-15z"/>
      <path d="m467 327.732h15v15h-15z"/>
  </svg>
)
export const magnifier = props => (
  <svg {...props} height="20" width="20"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.449 501.449">
    <path d="M496.17,457.989l-90.013-90.013c-3.511-3.529-8.119-5.275-12.728-5.275c-4.608,0-9.216,1.764-12.727,5.274l-21.128-21.128
			c33.815-36.863,54.486-85.968,54.486-139.815c0-114.155-92.875-207.03-207.03-207.03S0,92.877,0,207.032
			s92.875,207.03,207.03,207.03c53.846,0,102.952-20.671,139.815-54.486l21.128,21.128c-7.039,7.039-7.039,18.435,0,25.456
			l90.013,90.013c3.511,3.51,8.119,5.275,12.728,5.275s9.217-1.764,12.728-5.275l12.728-12.728
			C503.209,476.406,503.209,465.01,496.17,457.989z M207.03,396.059c-104.235,0-189.027-84.81-189.027-189.027
			S102.795,18.005,207.03,18.005s189.027,84.792,189.027,189.027S311.265,396.059,207.03,396.059z M470.714,483.444l-90.013-90.013
			l12.728-12.728l90.013,90.013L470.714,483.444z"/>
    <polygon points="216.032,117.019 198.029,117.019 198.029,198.031 117.017,198.031 117.017,216.034 198.029,216.034
			198.029,297.045 216.032,297.045 216.032,216.034 297.043,216.034 297.043,198.031 216.032,198.031 		"/>
  </svg>
)
