export const worldMapConfig = {
  zoom: '200',
  offsetTop: '-45',
  countries: {
    UA: {
      id: 1,
      address: 'Украина, г. Киев, ул. Донецкая, 16/2 03151',
      phones: ['+38 (044) 594-98-98', '+38 (044) 492-29-29'],
      email: 'info@muk.ua',
    },
    CN: {
      id: 2,
      address: 'China, г. Beijing, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.cn',
    },
    IN: {
      id: 3,
      address: 'India, г. Deli, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.in',
    },
    BY: {
      id: 4,
      address: 'Belarus, г. Minsk, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    AM: {
      id: 5,
      address: 'Armenia, г. Yerevan, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    AZ: {
      id: 6,
      address: 'Azerbaijan, г. Baku, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    GE: {
      id: 7,
      address: 'Georgia, г. Tbilissi, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    KZ: {
      id: 8,
      address: 'Kazakhstan, г. Nur-Sultan, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    KG: {
      id: 9,
      address: 'Kyrguzstan, г. Bishkek, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    MK: {
      id: 10,
      address: 'Macedonia, г. Skopje, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    MD: {
      id: 11,
      address: 'Moldova, г. Cishineu, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    MN: {
      id: 12,
      address: 'Mongolia, г. Ulan-Bator, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    SI: {
      id: 13,
      address: 'Slovenia, г. Ljubliana, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    TJ: {
      id: 14,
      address: 'Tajikistan, г. Dushanbe, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    TM: {
      id: 15,
      address: 'Turkmenistan, г. Ashkhabad, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
    UZ: {
      id: 16,
      address: 'Uzbekistan, г. Tashkent, ул. Донецкая, 16/2 03151',
      phones: ['+7 (495) 594-98-98', '+7 (495) 492-29-29'],
      email: 'info@muk.by',
    },
  },
}
